{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "Profile": "hexagonal-arch-user"
  },
  "via-cep-api": "https://viacep.com.br/"
}
